<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :provider_number, class: "control-label" %>
    <%= number_input f, :provider_number, class: "form-control" %>
    <%= error_tag f, :provider_number %>
  </div>

  <div class="form-group">
    <%= label f, :hospital_name, class: "control-label" %>
    <%= text_input f, :hospital_name, class: "form-control" %>
    <%= error_tag f, :hospital_name %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :zip, class: "control-label" %>
    <%= number_input f, :zip, class: "form-control" %>
    <%= error_tag f, :zip %>
  </div>

  <div class="form-group">
    <%= label f, :county_name, class: "control-label" %>
    <%= text_input f, :county_name, class: "form-control" %>
    <%= error_tag f, :county_name %>
  </div>

  <div class="form-group">
    <%= label f, :phone_number, class: "control-label" %>
    <%= text_input f, :phone_number, class: "form-control" %>
    <%= error_tag f, :phone_number %>
  </div>

  <div class="form-group">
    <%= label f, :hospital_type, class: "control-label" %>
    <%= text_input f, :hospital_type, class: "form-control" %>
    <%= error_tag f, :hospital_type %>
  </div>

  <div class="form-group">
    <%= label f, :hospital_ownership, class: "control-label" %>
    <%= text_input f, :hospital_ownership, class: "form-control" %>
    <%= error_tag f, :hospital_ownership %>
  </div>

  <div class="form-group">
    <%= label f, :emergency_services, class: "control-label" %>
    <%= text_input f, :emergency_services, class: "form-control" %>
    <%= error_tag f, :emergency_services %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
